* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
       font-family: "Poppins", sans-serif;
       cursor: pointer;
    }


    /* Texto (esquerda) */
    .info {
      position: absolute;
      left: 100px;
      top: 42%;
      transform: translateY(-50%);
      text-align: left;
      width: 30%;
      
    }

    .info h1 {
      font-size: 5em;
      color: #ff4655;
      margin-bottom: 10px;
       font-family: 'Valorant';
       letter-spacing: 8px;
    }

    .info p {
      font-size: 20px;
      color: #ffffffcc;
      line-height: 30px;
    }

    /* Armas (direita) */
    .scene {
      position: absolute;
      right: -100px;
      top: 40%;
      transform: translateY(-30%);
      perspective: 1300px;
      width: 900px;
      height: 400px;
    }

    .container {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
    }

    .word {
      position: absolute;
      opacity: 0;
      transform: scale(0.7) translateZ(-300px);
      transition: all 0.7s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .word img {
      width: 500px;
      max-height: 250px;
      margin-bottom: 10px;
      border-radius: 8px;
    
    
    }

    .word span {
      font-size: 1.5em;
      letter-spacing: 2px;
      text-shadow: 0 0 10px rgba(219, 12, 12, 0.7);
      color: #ff4655;
      margin-top: -50px;
      font-weight: 600;
    }

    .word.front {
      left: 50%;
      top: 30%;
      transform: translate(-50%, -50%) scale(1) translateZ(0px);
      opacity: 1;
      z-index: 3;
    }

    .word.middle {
      left: 60%;
      top: 85%;
      transform: translate(-50%, -50%) scale(0.8) translateZ(-150px);
      opacity: 0.6;
      z-index: 2;
    }

    .word.back {
      left: 70%;
      top: 130%;
      transform: translate(-50%, -50%) scale(0.6) translateZ(-300px);
      opacity: 0.3;
      z-index: 1;
    }

  

    /* Grid de imagens (centro inferior) */
    .image-grid {
      position: absolute;
      bottom: 150px;
      left: 50%;
      transform: translateX(-50%);

      display: flex;
      gap: 50px;
      justify-content: center;
    }

    .image-grid img {
      width: 90px;
      height: 60px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 254, 254, 0.3);
      transition: transform 0.3s;
    }

    .image-grid img:hover {
      transform: scale(1.05);
    }

    /* Adicione ao seu CSS */
.ativo-box-shadow {
  box-shadow: 0 0 32px 8px #ff4655;
  transform: scale(1.08);
  transition: box-shadow 0.3s, transform 0.3s;
  z-index: 2;
  position: relative;
}
